id,move_animation,att,spd,name,spend,weigh,unlock,lock_des
999,mine5,0,180,炸天雷,0,5,0,分享获得
100,mine1,1,250,西瓜雷,0,50,0,一直存在
200,mine1,1,220,蝎子雷,0,16,500,累计积分500可解锁
201,mine3,2,275,石头雷,2,14,800,累计积分800可解锁，需先购买蝎子雷
202,mine3,2,250,头发雷,3,13,1000,累计积分1000可解锁，需先购买石头雷
203,mine4,2,220,便便雷,5,12,2000,累计积分2000可解锁，需先购买石头雷2
204,mine3,2,220,土鳖雷,7,10,4000,累计积分4000可解锁，需先购买石头雷3
300,mine3,3,320,石头雷1,0,13,1500,累计积分1500可解锁
301,mine3,3,250,石头雷2,5,9,2000,累计积分2000可解锁，需先购买石头雷1
302,mine3,3,250,石头雷3,7,8,3000,累计积分3000可解锁，需先购买石头雷2
303,mine3,3,250,石头雷4,8,7,30000,累计积分30000可解锁，需先购买钉子雷3
304,mine3,3,220,石头雷5,15,5,100000,累计积分100000可解锁，需先购买钉子雷4
400,mine2,3,320,钉子雷1,0,11,5000,累计积分5000可解锁
401,mine2,3,280,钉子雷2,5,10,8000,累计积分8000可解锁，需先购买钉子雷1
402,mine2,3,250,钉子雷3,7,9,15000,累计积分15000可解锁，需先购买钉子雷2
403,mine2,3,250,钉子雷4,9,7,30000,累计积分30000可解锁，需先购买钉子雷3
404,mine2,3,220,钉子雷5,20,5,100000,累计积分100000可解锁，需先购买钉子雷4
