info face="ººÒÇºÚßäÌå¼ò" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mine.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=28856   x=0     y=0     width=30     height=31     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=38656   x=30     y=0     width=29     height=30     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=22303   x=59     y=0     width=29     height=30     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=22825   x=88     y=0     width=29     height=30     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=20415   x=117     y=0     width=31     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=21457   x=148     y=0     width=29     height=30     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=104   x=177     y=0     width=22     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=199     y=0     width=26     height=30     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=21482   x=225     y=0     width=29     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=38647   x=254     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=40150   x=284     y=0     width=29     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=34638   x=313     y=0     width=30     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=23376   x=343     y=0     width=29     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=38025   x=372     y=0     width=30     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=22836   x=402     y=0     width=29     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=48   x=431     y=0     width=13     height=29     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=57   x=444     y=0     width=15     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=56   x=459     y=0     width=14     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=55   x=473     y=0     width=14     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=54   x=487     y=0     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=53   x=0     y=31     width=14     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=14     y=31     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=51   x=29     y=31     width=15     height=29     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=50   x=44     y=31     width=15     height=29     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=49   x=59     y=31     width=11     height=29     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=106   x=70     y=31     width=13     height=29     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=83     y=31     width=8     height=29     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=91     y=31     width=23     height=29     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=98   x=114     y=31     width=22     height=29     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=136     y=31     width=26     height=29     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=162     y=31     width=25     height=29     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=82   x=187     y=31     width=26     height=29     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=75   x=213     y=31     width=26     height=29     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=74   x=239     y=31     width=23     height=29     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=72   x=262     y=31     width=26     height=29     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=71   x=288     y=31     width=28     height=29     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=65   x=316     y=31     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=30707   x=342     y=31     width=29     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=108   x=371     y=31     width=7     height=28     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=378     y=31     width=22     height=28     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=102   x=400     y=31     width=16     height=28     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=416     y=31     width=25     height=28     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=87   x=441     y=31     width=29     height=28     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=85   x=470     y=31     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=84   x=0     y=60     width=27     height=28     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=83   x=27     y=60     width=25     height=28     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=52     y=60     width=27     height=28     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=80   x=79     y=60     width=26     height=28     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=79   x=105     y=60     width=28     height=28     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=78   x=133     y=60     width=26     height=28     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=77   x=159     y=60     width=28     height=28     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=76   x=187     y=60     width=23     height=28     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=210     y=60     width=26     height=28     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=69   x=236     y=60     width=26     height=28     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=262     y=60     width=27     height=28     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=289     y=60     width=27     height=28     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=66   x=316     y=60     width=26     height=28     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=116   x=342     y=60     width=17     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=359     y=60     width=8     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=367     y=60     width=20     height=22     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=120   x=387     y=60     width=21     height=22     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=119   x=408     y=60     width=27     height=22     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=117   x=435     y=60     width=22     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=114   x=457     y=60     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=113   x=473     y=60     width=22     height=22     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=112   x=0     y=88     width=22     height=22     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=110   x=22     y=88     width=22     height=22     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=109   x=44     y=88     width=27     height=22     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=103   x=71     y=88     width=23     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=97   x=94     y=88     width=23     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=122   x=117     y=88     width=19     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=136     y=88     width=21     height=21     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=115   x=157     y=88     width=20     height=21     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=111   x=177     y=88     width=22     height=21     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=199     y=88     width=22     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=99   x=221     y=88     width=20     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=20139   x=241     y=88     width=30     height=31     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=20998   x=271     y=88     width=30     height=29     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
